[
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
 { 
   "repository": "TheMuppets/proprietary_vendor_samsung", 
   "target_path": "vendor/samsung", 
   "branch": "cm-11.0" 
 } 
]
